// @import '../../node_modules/bulma/bulma.sass';
@import url('https://fonts.googleapis.com/css?family=Lato|Schoolbell');
@import url('https://fonts.googleapis.com/css?family=Crimson+Text');
@import url('https://fonts.googleapis.com/css?family=Lato');

//COULEURS//

$bleu-archipicture: #30b6d1;
$bleu-archipicture-dark: rgb(25, 110, 130);
$gris-clair: rgba(200, 200, 200, 0.5);

//ANIMATION//
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: 'Lato', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;
  color: grey;
}

header {
  grid-column: 1 / 3;
  background-image: linear-gradient(
      to right bottom,
      rgba(45, 180, 210, 0.8),
      rgba(10, 50, 55, 0.8)
    ),
    url(../img/header-background.jpg);
  color: white;
  padding: 1rem;
  text-align: center;
}

header .logo-box img {
  height: 10rem;
  animation: moveInLeft 1s ease-in-out;
}

.text-box {
  animation: moveInRight 1s ease-in-out;
}

nav {
  white-space: normal;
  background: $bleu-archipicture-dark;
  box-shadow: 2px 0px 16px grey;
}

nav header {
  background: $bleu-archipicture;
}

.section-header {
  background: $bleu-archipicture;
  font-size: 2rem;
  margin-bottom: 1rem;
}
main header a {
  padding-left: 1rem;
  color: white;
}

nav ul {
  list-style: none;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}

nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  // color: red;
  text-decoration: none;
}

nav ul li a.current {
  background: $bleu-archipicture;
  transform: scale(1.1);
}

main {
  padding-bottom: 40rem;
}

main p {
  margin-bottom: 1rem;
}

section {
  padding: 2rem;
  margin: 0 0 2rem 0;
}

.notification {
  background: $gris-clair;
  padding: 1rem;
  font-style: italic;
  margin-bottom: 1rem;
}

footer {
  grid-column: 1 / -1;
  background: $bleu-archipicture;
  padding: 5rem 1rem;
  color: white;
  text-align: center;
}

//RESPONSIVE
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
  }
}
